<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Toss the coin</title>
    <style>
        *{
            user-select: none;
        }
        #coin {
            margin-top: 100px;
            position: relative;
        }

        #coins img,
        p {
            position: absolute;
        }

        .anime {
            animation: toss .3s linear 5;
        }

        .heads {
            z-index: 1;
        }

        img {
            z-index: 2;
        }

        .heads {
            z-index: 3;
        }
        .shad{
            box-shadow: 3px 3px 5px 1px rgb(0, 0, 0,0.4);
        }
        @keyframes toss {
            0% {
                transform: rotateY(180deg);
            }

            20% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(180deg);
            }

            70% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <p class="text-center display-4 my-5">Toss The Coin!!!</p> -->
    <div class="container shad">
        <div id="coin" class="d-flex flex-column justify-content-center align-items-center container">
            <p class="display-4 heads text-warning" style="font-weight: 900;">XXXX</p>
            <img src="coin.png" alt="" class="mt-5">
        </div>
        <div id="result" class=" text-center display-4 text-primary">RESULT</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        $('#coin').click(function () {
            $(this).addClass('anime')
            ch = getRndInteger(1,3)
            if (ch==1){
                res = 'Tails'
            }else{
                res = 'Heads'
            }
            setTimeout(prnt, 1500)
            function prnt(){
                $('.heads').html(res)
                $('#result').html(res)
                $('#coin').removeClass('anime')
            }
        })
        
        getRndInteger(1,2)
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
    </script>
</body>

</html>