<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 780px;
            height: 460px;
            background-color: beige;
            position: relative;
            border-radius: 50px;
            transition-property: box-shadow ;
            transition-duration: 1s;
        }
        .main:hover{
            box-shadow: 0px 0px 0px 10px rgba(188, 244, 252, .75)
        };
        .main:visited{
            box-shadow: 0px 0px 0px 10px rgba(188, 244, 252, .75)
        }; 
        .img{
            height: 460px;
            width: 780px;
            position: absolute;
        }
        .main h3{
            position: absolute;
            right: 370px;
            bottom: 30px;
        }
        .main p{
            margin-top: 50px;
            position: absolute;
            right: 320px;
            bottom: 5px;
            text-shadow: 2px 2px 5px yellow;
            padding: 10px;
            border-radius: 5px;
            transition-property: text-shadow, box-shadow;
            transition-duration: 500ms;
            
        }
        .main p:active{
            text-shadow: 2px 2px 1px red;
            box-shadow: 0 0 0 10px rgba(0, 123, 255, .25)
        }
        .main p:visited{
            text-shadow: 2px 2px 1px red;
            box-shadow: 0 0 0 0px rgba(0, 123, 255, .25);
        }
        .anime{
            margin-left: 400px;
            margin-top: 50px;
            height: 500px;
            width: 626px;
            position: relative;
            background-color: #fff;
            
        }
        .carRun{
            position: absolute;
        }
        .car1{
            position: absolute;
            bottom: 100px;
            width:150px;
            height: 100px;
            animation-name: myAnime1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes myAnime1 {
            0%{left: 0;}
            20%{bottom: 130px;}
            40%{bottom: 100px;}
            60%{bottom: 130px;}
            80%{bottom: 100px;}
            100%{ bottom: 100px; left: 70%;}
        }
        /*.car2{
            position: absolute;
            bottom: 130px;
            width:150px;
            height: 100px;
            left: 25%;
            animation-name: myAnime2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes myAnime2{
            0%{left: 25%;}
            20%{bottom: 100px;}
            40%{bottom: 130px;}
            60%{bottom: 100px;}
            80%{bottom: 130px;}
            100%{ bottom: 130px; left: 70%;}
        }*/
    </style>
</head>
<body bgcolor="black">
     <!-- <div class="main">
         <img src="/test.png" alt="" class="img"> 
        <h3>Heading</h3>
        <p>I am image description</p>
    </div>  -->
    <div class="anime">
        <img src="https://img.freepik.com/free-vector/road-pathway-with-stop-go-sign_1017-19180.jpg?size=626&ext=jpg" alt="" class="carRun">
        <img src="car.gif" alt="" class="car1">
        <!-- <img src="car.gif" alt="" class="car2"> -->
    </div>
</body>
</html>